NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDs3LznIlPYj1-se9nsJ1Uaa_YO9lkmIBw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="comptrolla-ec852.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL="https://comptrolla-ec852-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="comptrolla-ec852"
NEXT_PUBLIC_FIREBASE_SB="comptrolla-ec852.appspot.com"
NEXT_PUBLIC_FIREBASE_MS_ID="360846291304"
NEXT_PUBLIC_FIREBASE_APP_ID="1:360846291304:web:c78b71ab448ba6221926dd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8W10LN9ZDR"
NEXT_PUBLIC_MAP_API_KEY="a4e0225ab13f4cab9e5c5b7626d6f90c"
NEXT_PUBLIC_ADMIN_COLLECTION="admin-configs"
NEXT_PUBLIC_ADMIN_DOC_ID="user-access"